REACT_APP_IMAGE_URL="https://zfletch.github.io/triple-treebank-test/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Triple Treebank Test"
REACT_APP_DESCRIPTION="Test of multiple treebanks on the same page"
REACT_APP_URL="https://zfletch.github.io/triple-treebank-test/"
